# must be unique in a given SonarQube instance
sonar.projectKey=italofelipe_emr-rick-and-morty
sonar.organization=sensoriumit

# this is the name and version displayed in the SonarCloud UI
sonar.projectName=Next.js TypeScript Project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since your source files are in TypeScript, point to the directory where your TypeScript files are.
sonar.sources=.
sonar.exclusions=node_modules/**, dist/**, .next/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SonarCloud Token for authentication
sonar.login=${{ secrets.SONAR_TOKEN }}
